set timeout=30

menuentry "CoolPotOS-desktop-x86 CP_Kernel" {
    multiboot /sys/cposkrnl.elf desktop
    boot
}

menuentry "Uinxed Mark Test"{
	multiboot /sys/UxImage
	boot
}

grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
fi