set timeout=30

menuentry "CoolPotOS-os_terminal-x86 CP_Kernel " {
    multiboot /sys/cposkrnl.elf tty=os_terminal
    boot
}

menuentry "CoolPotOS-shell-x86 CP_Kernel" {
    multiboot /sys/cposkrnl.elf tty=default
    boot
}

menuentry "Uinxed Mark Test"{
	multiboot /sys/UxImage
	boot
}

grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
fi